Trying 6 in TriangleSolveOptimizedTrial5
Giving up after reaching a max depth of 9

Start search for solution starting with:
      _ 
     G G 
    G G G 
   G G G G 
  G G G G G 
 G G G G G G 
Num pieces left: 20
Num moves Made: 0
Move list: 
Lookup number: 0


DEBUG: trying depth 8
End of search with depth 8 and triangle length 6
Num records saved for prev depths: 0
Num records saved total: 1
DEBUG: trying depth 9
End of search with depth 9 and triangle length 6
Num records saved for prev depths: 1
Num records saved total: 38
Start search for solution starting with:
      G 
     _ G 
    G G G 
   G G G G 
  G G G G G 
 G G G G G G 
Num pieces left: 20
Num moves Made: 0
Move list: 
Lookup number: 1


DEBUG: trying depth 8
End of search with depth 8 and triangle length 6
Num records saved for prev depths: 0
Num records saved total: 36
DEBUG: trying depth 9
FOUND A SOLUTION:
      _ 
     _ _ 
    _ _ _ 
   _ G _ _ 
  _ _ _ _ _ 
 _ _ _ _ _ _ 
Num pieces left: 1
Num moves Made: 9
Move list:   18-6  0-12  20-18-6  30-18  14-0-12-24  34-20  32-18-30-32-34  28-14  35-33-19-7-21-19
Lookup number: 8
End of search with depth 9 and triangle length 6
Num records saved for prev depths: 36
Num records saved total: 2387
SKIPING (1, 1)


Start search for solution starting with:
      G 
     G G 
    _ G G 
   G G G G 
  G G G G G 
 G G G G G G 
Num pieces left: 20
Num moves Made: 0
Move list: 
Lookup number: 3


DEBUG: trying depth 8
End of search with depth 8 and triangle length 6
Num records saved for prev depths: 0
Num records saved total: 45
DEBUG: trying depth 9
FOUND A SOLUTION:
      _ 
     _ G 
    _ _ _ 
   _ _ _ _ 
  _ _ _ _ _ 
 _ _ _ _ _ _ 
Num pieces left: 1
Num moves Made: 9
Move list:   0-12  18-6  14-0-12-14  30-18  26-12-24  21-19  32-30-18-20  34-32  35-21-19-31-33-21-7
Lookup number: 1
FOUND A SOLUTION:
      _ 
     _ _ 
    _ _ _ 
   _ _ _ _ 
  _ _ _ _ _ 
 _ _ _ G _ _ 
Num pieces left: 1
Num moves Made: 9
Move list:   0-12  18-6  30-18  14-0-12-24  26-14  32-30-18-20  21-19  34-32-18-20  35-21-7-19-21-33
Lookup number: 2
FOUND A SOLUTION:
      _ 
     _ _ 
    _ _ _ 
   _ _ _ _ 
  _ _ _ _ _ 
 _ _ _ G _ _ 
Num pieces left: 1
Num moves Made: 9
Move list:   0-12  18-6  30-18  14-0-12-24  26-14-12-26  32-18-30-32-20  28-14-26  34-20-32-34  35-33
Lookup number: 2
FOUND A SOLUTION:
      _ 
     _ G 
    _ _ _ 
   _ _ _ _ 
  _ _ _ _ _ 
 _ _ _ _ _ _ 
Num pieces left: 1
Num moves Made: 9
Move list:   0-12  18-6  30-18  14-0-12-24  26-14-12-26  34-20  32-18-30-32-34  28-14  35-33-19-21-7
Lookup number: 1
FOUND A SOLUTION:
      _ 
     _ _ 
    _ _ _ 
   _ _ _ _ 
  _ _ _ _ _ 
 _ _ _ G _ _ 
Num pieces left: 1
Num moves Made: 9
Move list:   0-12  18-6  30-18  14-0-12-24  32-30-18  26-12-24-26  33-19  28-14-12-26  35-33-21-19-33
Lookup number: 2
FOUND A SOLUTION:
      _ 
     _ G 
    _ _ _ 
   _ _ _ _ 
  _ _ _ _ _ 
 _ _ _ _ _ _ 
Num pieces left: 1
Num moves Made: 9
Move list:   0-12  18-6  30-18  14-0-12-24  32-30-18  26-12-24-26  33-19  28-14-12-26-14  35-33-21-7
Lookup number: 1
FOUND A SOLUTION:
      _ 
     _ _ 
    _ _ _ 
   _ _ _ _ 
  _ _ _ _ _ 
 _ _ _ G _ _ 
Num pieces left: 1
Num moves Made: 9
Move list:   0-12  18-6  30-18  26-12-24-26  33-19  14-0-12-26  35-33-19  28-14-12-26  31-33-21-19-33
Lookup number: 2
FOUND A SOLUTION:
      _ 
     _ G 
    _ _ _ 
   _ _ _ _ 
  _ _ _ _ _ 
 _ _ _ _ _ _ 
Num pieces left: 1
Num moves Made: 9
Move list:   0-12  18-6  30-18  26-12-24-26  33-19  14-0-12-26  35-33-19  28-14-12-26-14  31-33-21-7
Lookup number: 1
End of search with depth 9 and triangle length 6
Num records saved for prev depths: 45
Num records saved total: 2220
Start search for solution starting with:
      G 
     G G 
    G _ G 
   G G G G 
  G G G G G 
 G G G G G G 
Num pieces left: 20
Num moves Made: 0
Move list: 
Lookup number: 4


DEBUG: trying depth 9
End of search with depth 9 and triangle length 6
Num records saved for prev depths: 0
Num records saved total: 1
SKIPING (2, 2)


SKIPING (3, 0)


Start search for solution starting with:
      G 
     G G 
    G G G 
   G _ G G 
  G G G G G 
 G G G G G G 
Num pieces left: 20
Num moves Made: 0
Move list: 
Lookup number: 7


DEBUG: trying depth 9
FOUND A SOLUTION:
      _ 
     _ _ 
    _ _ _ 
   _ _ _ _ 
  G _ _ _ _ 
 _ _ _ _ _ _ 
Num pieces left: 1
Num moves Made: 9
Move list:   21-19  18-20  30-18  12-24  32-30-18  34-32  35-21-19-31-33-19  7-21  0-12-14-28-26-12-24
Lookup number: 1
FOUND A SOLUTION:
      _ 
     _ _ 
    _ _ _ 
   _ _ _ _ 
  G _ _ _ _ 
 _ _ _ _ _ _ 
Num pieces left: 1
Num moves Made: 9
Move list:   21-19  18-20  30-18  35-21-19  12-24  32-18-20  34-32-30-18  7-21-33-19  0-12-14-26-12-24
Lookup number: 1
FOUND A SOLUTION:
      _ 
     _ _ 
    _ _ _ 
   _ _ _ _ 
  G _ _ _ _ 
 _ _ _ _ _ _ 
Num pieces left: 1
Num moves Made: 9
Move list:   21-19  18-20  33-21-19  35-21  30-18-20  14-28  31-33-35-21-19  6-18-20-32-18  0-14-12-24
Lookup number: 1
FOUND A SOLUTION:
      _ 
     _ _ 
    _ _ G 
   _ _ _ _ 
  _ _ _ _ _ 
 _ _ _ _ _ _ 
Num pieces left: 1
Num moves Made: 9
Move list:   21-19  18-20  33-21-19  35-21  30-18-20  14-28  31-33-35-21-19  6-18-32-20  0-14-12-26-14
Lookup number: 2
FOUND A SOLUTION:
      _ 
     _ _ 
    _ _ _ 
   _ _ _ _ 
  _ _ _ _ _ 
 _ _ G _ _ _ 
Num pieces left: 1
Num moves Made: 9
Move list:   21-19  32-20  12-26  7-21-19  35-21  30-32-20  0-12-26-14-28-26  24-12  34-32-20-6-18-32
Lookup number: 2
FOUND A SOLUTION:
      _ 
     _ _ 
    _ _ _ 
   _ _ _ _ 
  _ _ _ _ _ 
 _ _ G _ _ _ 
Num pieces left: 1
Num moves Made: 9
Move list:   21-19  32-20  12-26  7-21-19  35-21  34-32-20  0-12-26-14-28-26  24-12  30-32-20-6-18-32
Lookup number: 2
FOUND A SOLUTION:
      _ 
     _ _ 
    _ _ _ 
   _ _ _ _ 
  G _ _ _ _ 
 _ _ _ _ _ _ 
Num pieces left: 1
Num moves Made: 9
Move list:   21-19  35-21  18-20  14-28  33-21-35-33-19  0-14-26  30-18-20  31-33-19-7  12-0-14-26-24
Lookup number: 1
End of search with depth 9 and triangle length 6
Num records saved for prev depths: 0
Num records saved total: 5674
SKIPING (3, 2)


SKIPING (3, 3)


SKIPING (4, 0)


SKIPING (4, 1)


SKIPING (4, 2)


SKIPING (4, 3)


SKIPING (4, 4)


SKIPING (5, 0)


SKIPING (5, 1)


SKIPING (5, 2)


SKIPING (5, 3)


SKIPING (5, 4)


SKIPING (5, 5)


